MONGO_URL=mongodb://haile:q0hu1tYMCOH2M1b1@helder-shard-00-00.e5bgg.mongodb.net:27017,helder-shard-00-01.e5bgg.mongodb.net:27017,helder-shard-00-02.e5bgg.mongodb.net:27017/?replicaSet=atlas-4ck5nq-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=helder

IP_ADDRESS=192.168.100.10
PORT=8800
